<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARSHA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: rgb(88, 88, 245);
            color: antiquewhite;
        }
        .head{
            height: 100px;
            /* background-color: antiquewhite; */
            display: flex;
            /* border: 2px solid black; */
        }
        .ar{
            height: inherit;
            width: 30%;
            /* background-color: aqua; */
        }
        .nav{
            height: inherit;
            width: 70%;
            /* background-color: blueviolet; */
            display: flex;
            margin-top: 30px;
        }
        .ab{
            width: 20%;
            height: inherit;
            /* background-color: brown; */
            color: antiquewhite;
            text-align: center;
        }
        .main{
            display: flex;
            height: 650px;
        }
        .one{
            height: inherit;
            width: 50%;
            /* background-color: aqua; */
            /* border: 2px solid black; */
        }
        .two{
            height: inherit;
            width: 50%;
            /* background-color: brown; */
            /* border: 2px solid black; */
            background: url(useing.png);
            background-size: cover;
            background-size: 600px;
            background-repeat: no-repeat;
            background-position-x: left;
            margin-top: 30px;
            margin-left: 30px;
        }
        .footer{
            height: 200px;
            background-color:aliceblue;
            display: flex;
        }
        .ob{
            height: inherit;
            width: 16.5%;
            /* border: 2px solid black; */
        }
        img{
            margin-top: 50px;
            margin-left: 30px;    
            padding: 10px;
        }

    </style>
</head>
<body>
    <!-- head -->
    <div class="head">
        <div class="ar">
            <h1 style="margin-left: 80px;">ARSHA</h1>
        </div> 
        <div class="nav">
            <div class="ab">Home</div>
            <div class="ab">About</div>
            <div class="ab">Services</div>
            <div class="ab">Portfolio</div>
            <div class="ab">Team</div>
            <div class="ab">Drop down</div>
            <div class="ab">Contact</div>
            <div class="ab"><input type="button" value="Get Started" style="background-color: rgb(88, 88, 245); color: antiquewhite; border-radius: 20%; border-color: antiquewhite;"></div>
        </div>
    </div>      <!--   head    --> 

    <!-- main -->
    <div class="main">
         <div class="one">
            <h1 style="margin-top: 250px; margin-left: 150px; letter-spacing: 3px; ;">Better Solution For <br>Your Business</h1>
            <h3 style="margin-left: 150px; letter-spacing: 2px; word-spacing: 2px; font-size:20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">We are team of talanted designers making<br> Website with Bootstrap</h3>
            <br><br>
            <input type="button" value="Get Started" style="background-color:rgb(58, 138, 208); width: 150px;height: 40px; border-radius: 30%; color: antiquewhite; margin-left: 150px;">
            <i class="fa-regular fa-circle-play" style="color: #dde3ee; margin-left: 30px;">   Watch video</i>
        </div>
        <div class="two">
        </div> 
    </div><!--    main     -->
    
    <!-- footer -->

    <div class="footer">
       <div class="ob"><img src="myob2.png" alt=""></div>
       <div class="ob"><img src="belimo.png" alt=""></div>
       <div class="ob"><img src="myob2.png" alt=""></div>
       <div class="ob"><img src="lilly.png" alt="" style="margin-bottom: 20px;"></div>
       <div class="ob"><img src="belimo.png" alt=""></div>
       <div class="ob"><img src="trust.png" alt="" style="margin-top: 5px;"></div>
    </div>
</body>
</html>